{
  "version": 2,
  "builds": [
    {
      "src": "app.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.mjs"
    }
  ],
  "crons": [
    {
      "path": "/health",
      "schedule": "0 12 */3 * *"
    }
  ]
}
